attrs==21.4.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
coremltools==5.2.0
idna==3.3
imageio==2.19.3
importlib-metadata==4.11.4
importlib-resources==5.7.1
Jinja2==3.1.2
jsonschema==4.6.0
kraken==3.0.13
lxml==4.9.0
MarkupSafe==2.1.1
mpmath==1.2.1
networkx==2.6.3
numpy==1.21.6
packaging==21.3
Pillow==9.1.1
protobuf==3.19.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-bidi==0.4.2
PyWavelets==1.3.0
regex==2022.6.2
requests==2.27.1
scikit-image==0.19.1
scipy==1.7.3
Shapely==1.8.2
six==1.16.0
sympy==1.10.1
tifffile==2021.11.2
torch==1.10.2
torchvision==0.11.3
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9
zipp==3.8.0
