absl-py==1.1.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
commonmark==0.9.1
coremltools==5.2.0
frozenlist==1.3.0
fsspec==2022.5.0
google-auth==2.9.0
google-auth-oauthlib==0.4.6
grpcio==1.47.0
idna==3.3
imageio==2.19.3
importlib-metadata==4.12.0
Jinja2==3.1.2
jsonschema==4.6.2
kraken==4.1.2
lxml==4.9.1
Markdown==3.3.7
MarkupSafe==2.1.1
mpmath==1.2.1
multidict==6.0.2
networkx==2.8.4
numpy==1.23.1
oauthlib==3.2.0
packaging==21.3
Pillow==9.2.0
protobuf==3.19.4
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.2
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-bidi==0.4.2
pytorch-lightning==1.6.4
PyWavelets==1.3.0
PyYAML==6.0
regex==2022.7.9
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.4.4
rsa==4.8
scikit-image==0.19.2
scipy==1.8.1
Shapely==1.8.2
six==1.16.0
sympy==1.10.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tifffile==2022.5.4
torch==1.11.0
torchmetrics==0.9.2
torchvision==0.12.0
tqdm==4.64.0
typing-extensions==4.3.0
urllib3==1.26.10
Werkzeug==2.1.2
yarl==1.7.2
zipp==3.8.0
